# CMS

./: .gitignore  README.md  pom.xml
db/: cms.db
src/main/java/com/cms/app/: MainApp.java
src/main/java/com/cms/common/: BoundaryDBMS.java  HeaderBar.java  Homepage.java  ModernComponents.java  PopupAvviso.java  PopupErrore.java  PopupInserimento.java  RilevaDataAttuale.java  SelezioneFile.java  ThemeManager.java
src/main/java/com/cms/entity/: EntityArticolo.java  EntityConferenza.java  EntityUtente.java
src/main/java/com/cms/gestioneAccount/: ControlAccount.java  ModuloLogin.java  ModuloPassword.java  ModuloRegistrazione.java  ModuloRuoliUtente.java
src/main/java/com/cms/gestioneConferenze/: ControlConferenze.java  HomepageChair.java  InfoConferenzaChair.java  ModuloCreazione.java
src/main/java/com/cms/gestioneEditings/: ControlEditings.java  HomepageEditor.java  InfoConferenzaEditor.java
src/main/java/com/cms/gestioneNotifiche/: ControlNotifiche.java  PannelloNotifiche.java
src/main/java/com/cms/gestioneRevisioni/: ControlRevisioni.java  HomepageRevisore.java  InfoConferenzaRevisore.java  InfoRevisioniChair.java  RevisioneArticolo.java
src/main/java/com/cms/gestioneSottomissioni/: ControlSottomissioni.java  HomepageAutore.java  InfoConferenzaAutore.java
src/main/java/com/cms/utils/: DownloadUtil.java  MailUtil.java  ModernComponents.java  ThemeManager.java
src/main/resources/: styles.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/: cms.db
